# poc-gzip

./: Dockerfile  README.md  pom.xml
src/main/java/com/yp/poc/gzip/: GzipApplication.java
src/main/java/com/yp/poc/gzip/configuration/: EmbeddedServerConfiguration.java
src/main/java/com/yp/poc/gzip/controller/: CallerController.java  DecompressController.java  RequestController.java
src/main/java/com/yp/poc/gzip/dto/: WSGetResponseDto.java  WSPostRequestDto.java  WSPostResponseDto.java
src/main/java/com/yp/poc/gzip/filter/: GzipFilter.java  StreamHelper.java
src/main/java/com/yp/poc/gzip/handler/: ControllerExceptionHandler.java
src/main/java/com/yp/poc/gzip/model/: GetResponse.java  PostImageRequest.java  PostRequest.java  PostResponse.java
src/main/java/com/yp/poc/gzip/service/: CallerService.java  DecompressService.java  ImageService.java
src/main/java/com/yp/poc/gzip/util/: GzipUtils.java
src/main/resources/: application.properties
src/test/java/com/yp/poc/gzip/: GzipApplicationTests.java
